#game {
    display: none;
}

#lobby {
    display: none;
}

#gameScreen p {
    text-align: center;
    font-family: 'Courier New', monospace;
    font-size: large;
    font-weight: bold;
}

.awaitingResponse {
    text-align: center;
    padding: 30px;
}

.awaitingResponse img {
    width: 50px;
    height: 50px;
    padding: 0;
}

.awaitingResponse p {
    padding: 0;
    border: 0;
    margin: 0;
    color: #5fb3ed
}

#stick,
#twist {
    width: 45%
}

#twist {
    align-self: right;
}

.gameButtons {
    margin: 10%;
    align-items: center;
}