{
    "manifest_version": 2,
    "name": "Ad Game",
    "description": "Game with ad trackers",
    "version": "0.0.1",
    "author": "<Cormac Muir>",
    "browser_action": {
        "default_title": "AdblockGame",
        "default_popup": "popup.html"
    },
    "permissions": [
        "activeTab",
        "tabs",
        "declarativeContent",
        "storage",
        "webNavigation",
        "webRequest",
        "webRequestBlocking",
        "http://*/",
        "https://*/",
        "http://localhost/*"
    ],
    "background": {
        "scripts": [
            "background.js",
            "scripts/trackerlist.js",
            "scripts/socket.io.js",
            "scripts/socket-expose.js"
        ]
    },
    "content_scripts": [{
        "matches": [
            "<all_urls>"
        ],
        "js": [
            "scripts/contentEnd.js"
        ],
        "run_at": "document_end"
    }],
    "content_security_policy": "script-src 'self' 'unsafe-eval' https://cdn.jsdelivr.net https://stackpath.bootstrapcdn.com; object-src 'self'"
}