<!DOCTYPE html>

<html>
<style>
    html {
        width: 300px;
        height: 100px;
    }
</style>

<head>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>

    <div id="lobbySelect">
        <button type="button" id="create">create</button>
        <table id="activeGames">
            <tr>
                <th>Active Games</th>
            </tr>
        </table>
    </div>

    <div id="lobby">
        <h2 id="lobbyLabel"></h2>
        <div id = "chat"></div>
        <button id="messagebtn">Send Message!</button>
    </div>
    <div id="game">
        <div id="error" class="alert alert-danger" role="alert">
            A website that was previously visited does not count towards your score! Try Again!
        </div>

        <div id="resultScreen">
            <h1 id="result"></h1>
            <h2>Final Score: <span class="badge bg-secondary" id="finalScore"></span></h2>
            <button id="newGame" class="alert alert-primary">New game</button>
        </div>

        <div id="gameScreen">
            <p>Adverts found: <span id="adCount">None</span></p>
            <p>Ad tracker goal: <span id="goal"></span></p>

            <div class="gameButtons">
                <button id="stick" class="btn btn-danger">Stick</button>
                <button id="twist" class="btn btn-success">Twist</button>
            </div>
            <div class="awaitingResponse">
                <p id="currentURL"></p>
                <p id="message">waiting...</p>
                <img src='imgs/Spinner-1s-200px.gif' />
            </div>



        </div>
        
    </div>
    <div>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="scripts/jquery.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="popup.js"></script>
        <script src="socket.io.js"></script>
        
        
    </div>
    <div><button id="admin" style="align-items: bottom;">admin reset</button></div>
</body>

</html>